# shed

./: .gitignore  .travis.yml  ChocolateRain.m4a  NoIngredients.txt  README.md  SavedLists.txt  distinctAlkohol  formattedDrinks.txt  pom.xml
backend/: pom.xml
backend/src/: DataHandler.java  DataHandlerTest.java  IProductParser.java  Product.java  ProductJsonFileParser.java
documents/: TODO.md
documents/assignments/: rad.md  sdd.md
documents/meetings/: meeting_09_03.md  meeting_09_06.md  meeting_09_10.md  meeting_13_09.md  meeting_21-09-03.md  meeting_21-09-06.md  meeting_21-09-10.md  meeting_21-09-13.md  meeting_21-09-16.md  meeting_21-09-20.md  meeting_21-09-27.md  meeting_21-09-30.md  meeting_21-10-04.md  meeting_21-10-07.md  meeting_21-10-11.md  meeting_21-10-14.md  meeting_21-10-18.md  meeting_21-10-21.md  template_meeting.md
documents/userstories/: User Stories Daniel Rygaard.md  template.md  userstories_emil.md  userstories_samuel.md
src/backend/: DataHandler.java  DataHandlerTest.java  Product.java  TestDataHandler.java
src/backend/java/: DataHandler.java  IProductParser.java  Product.java  ProductJsonFileParser.java
src/main/backend/: DataHandler.java  IProductParser.java  Product.java  ProductJsonFileParser.java
src/main/java/backend/: DataHandler.java  Filter.java  Product.java
src/main/java/backend/favorites/: IProductListIO.java  ProductIdListsIOManager.java  ProductListFileIO.java  SavableProductIdList.java
src/main/java/backend/parser/: IProductParser.java  ParserFactory.java  ProductJsonFileParser.java
src/main/java/frontend/: Application.java
src/main/java/shedbolaget/: JavaFXInitializer.java  Main.java  MainLauncher.java  Model.java
src/main/java/shedbolaget/backend/: DataHandler.java  Filter.java  Product.java
src/main/java/shedbolaget/backend/events/: CategoryEvent.java
src/main/java/shedbolaget/backend/favorites/: IProductListIO.java  ProductIdListsIOManager.java  ProductListFileIO.java  SavableProductIdList.java
src/main/java/shedbolaget/backend/parser/: IProductParser.java  ParserFactory.java  ProductJsonFileParser.java
src/main/java/shedbolaget/controllers/: BaseController.java  BasicProductCardController.java  BreadCrumbsController.java  BreadCrumbsViewController.java  CategoryCheckBoxController.java  CategoryController.java  CategoryLevel2CheckBoxController.java  CategorySideBarController.java  CategorySideBarItemController.java  DetailedProductCardController.java  DetailedProductCardViewController.java  FavoritesController.java  FavoritesViewController.java  FilterController.java  FilterViewController.java  MainViewController.java  NavBarController.java  ProductCardController.java  ProductMenuItemController.java  ProductModalPaneViewController.java  ProductsViewController.java  RootWindow.java  SorterController.java
src/main/java/shedbolaget/controllers/components/: APKCompactListItemComponent.java  APKLeaderboardPage.java  APKTop3Component.java  AddedIngredientsComponent.java  BasicProductCardComponent.java  BreadCrumbsComponent.java  CategoryComponent.java  Component.java  ComponentFactory.java  CustomProductAddComponent.java  CustomProductPaneComponent.java  CustomProductPanelComponent.java  DetailedProductCardComponent.java  DrinkGeneratorPage.java  FavoritesPage.java  IngredientCardComponent.java  MainPage.java  NavBarComponent.java  PaginationComponent.java  ProductsPage.java  SearchIngredientPaneComponent.java  SorterComponent.java
src/main/java/shedbolaget/events/: CategoryEvent.java  EventBusFactory.java
src/main/java/shedbolaget/model/: Categories.java  Category.java  Filter.java  Model.java  Pages.java  Product.java  ProductPage.java  ProductPages.java  UserDataManager.java
src/main/java/shedbolaget/model/categories/: Categories.java  CategoriesHandler.java  Category.java  CategoryProductFilter.java
src/main/java/shedbolaget/model/drinkfeatures/: Drink.java  DrinkFilter.java  DrinkJsonParser.java  DrinkModel.java  IDrinkLoader.java  Ingredient.java
src/main/java/shedbolaget/model/drinks/: Drink.java  DrinkFilter.java  DrinkHolder.java  DrinkModel.java  Ingredient.java
src/main/java/shedbolaget/model/events/: CategoryEvent.java  CustomProductCreatedEvent.java  DrinkGeneratorEvent.java  DrinkListEvent.java  EventHandler.java  EventManager.java  FavoritesChangedEvent.java  NavigationEvent.java  PagesEvent.java  SearchEvent.java  ShowDrinkEvent.java  SortEvent.java
src/main/java/shedbolaget/model/favorites/: Favorites.java  IProductListIO.java  ProductIdListsIOManager.java  ProductListFileIO.java  SavableProductIdList.java
src/main/java/shedbolaget/model/filter/: CategoryFilter.java  Filter.java
src/main/java/shedbolaget/model/parser/: IProductParser.java  ParserFactory.java  ProductJsonFileParser.java  (+1 more)
src/main/java/shedbolaget/views/: NavBarView.fxml
src/main/resources/: customproducts.json  drinks.json  drinksFormatted.json
src/main/resources/css/: main.css
src/main/resources/fxml/: APKCompactListItemView.fxml  APKLeaderboardView.fxml  APKTop3View.fxml  AddCustomProductView.fxml  AddedIngredientsPane.fxml  BasicProductCardView.fxml  BreadCrumbsView.fxml  CategorySideBarItemView.fxml  CategorySideBarView.fxml  CategoryView.fxml  CustomProductPaneView.fxml  CustomProductPanelView.fxml  DetailedDrinkView.fxml  DetailedProductCardView.fxml  DrinkCardView.fxml  DrinkGenerator.fxml  DrinkListPage.fxml  FavoritesView.fxml  FilterView.fxml  IngredientCardView.fxml  MainView.fxml  NavBarView.fxml  PaginationView.fxml  ProductCardView.fxml  ProductsView.fxml  RootView.fxml  SearchIngredientPane.fxml  SorterView.fxml
src/main/resources/fxml/styles/: main.css
src/test/: TestDataHandler.java
src/test/backend/: TestDataHandler.java
src/test/java/: TestDataHandler.java
src/test/java/backend/: TestDataHandler.java
src/test/java/backend/favorites/: TestProductListIO.java  TestProductListIOManager.java  TestSavableProductIdList.java
src/test/java/shedbolaget/backend/: TestDataHandler.java
src/test/java/shedbolaget/model/: TestCategories.java  TestModel.java  TestUserDataManager.java
(+85 files in other folders)
