<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="615.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="4.0" minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="572.0">
         <children>
            <ScrollPane fx:id="AddedIngredientsFlowPane" hbarPolicy="NEVER" layoutY="1.0" prefHeight="602.0" prefWidth="572.0">
               <content>
                  <FlowPane fx:id="IngredientFlowPane" prefHeight="517.0" prefWidth="570.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
