<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="200.0" stylesheets="@../css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="464.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drycker:">
               <styleClass>
                  <String fx:value="bold" />
                  <String fx:value="black-text" />
               </styleClass>
               <font>
                  <Font size="20.0" />
               </font></Text>
            <FlowPane fx:id="categoriesFlowPane" prefHeight="466.0" prefWidth="178.0" />
         </children>
         <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" top="8.0" />
         </padding>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="sidebar" />
   </styleClass>
</fx:root>
