<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" stylesheets="@../css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="shadow" />
        <String fx:value="sidebar" />
    </styleClass>
   <VBox prefWidth="198.0" spacing="6.0">
      <children>
          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Drycker:">
              <styleClass>
                <String fx:value="bold" />
                <String fx:value="black-text" />
              </styleClass>
              <font>
                <Font size="20.0" />
              </font>
          </Text>
         <AnchorPane prefWidth="180.0">
            <children>
               <CheckBox fx:id="categoryLevel1CheckBox" layoutX="6.0" mnemonicParsing="false" prefWidth="180.0" styleClass="bold" text="CheckBox" />
               <FlowPane layoutX="20.0" layoutY="25.0" prefWidth="140.0">
                  <children>
                     <VBox fx:id="categoryLevel2VBox" prefWidth="160.0" spacing="1.0">
                        <padding>
                           <Insets bottom="10.0" />
                        </padding>
                     </VBox>
                  </children>
               </FlowPane>
            </children>
         </AnchorPane>
      </children>
      <padding>
         <Insets left="6.0" right="6.0" top="6.0" />
      </padding>
   </VBox>
</fx:root>
