<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1152.0" stylesheets="@../css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="756.0" prefWidth="1152.0" styleClass="transparent-shadow" stylesheets="@../css/main.css">
         <children>
            <Pane layoutX="111.0" layoutY="141.0" prefHeight="474.0" prefWidth="930.0" styleClass="white-background" stylesheets="@../css/main.css">
               <children>
                  <Pane layoutX="51.0" layoutY="45.0">
                     <children>
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Produktnamn" wrappingWidth="305.0" />
                        <TextField fx:id="productNameInput" layoutY="33.0" prefHeight="36.0" prefWidth="446.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="51.0" layoutY="135.0">
                     <children>
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Kategori 1" wrappingWidth="217.9999999999999" />
                        <TextField fx:id="category1Input" layoutY="33.0" prefHeight="36.0" prefWidth="218.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="281.0" layoutY="135.0">
                     <children>
                        <TextField fx:id="category2Input" layoutY="32.0" prefHeight="36.0" prefWidth="218.0" />
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Kategori 2" wrappingWidth="217.9999999999999" />
                     </children>
                  </Pane>
                  <Pane layoutX="51.0" layoutY="225.0">
                     <children>
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Smak" wrappingWidth="217.9999999999999" />
                        <TextField fx:id="tasteInput" layoutY="33.0" prefHeight="36.0" prefWidth="218.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="281.0" layoutY="225.0">
                     <children>
                        <TextField fx:id="countryInput" layoutY="32.0" prefHeight="36.0" prefWidth="218.0" />
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Land" wrappingWidth="217.9999999999999" />
                     </children>
                  </Pane>
                  <Pane layoutX="51.0" layoutY="315.0">
                     <children>
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Pris (kr)" wrappingWidth="97.0" />
                        <TextField fx:id="priceInput" layoutY="33.0" prefHeight="36.0" prefWidth="97.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="160.0" layoutY="315.0">
                     <children>
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Volym (ml)" wrappingWidth="97.0" />
                        <TextField fx:id="volumeInput" layoutY="33.0" prefHeight="36.0" prefWidth="97.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="281.0" layoutY="315.0">
                     <children>
                        <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basic-product-card-name" text="Alk. halt (%)" wrappingWidth="114.0" />
                        <TextField fx:id="alcoholPercentageInput" layoutY="33.0" prefHeight="36.0" prefWidth="97.0" />
                     </children>
                  </Pane>
                  <Button layoutX="763.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveProduct" prefHeight="47.0" prefWidth="107.0" styleClass="search-btn" stylesheets="@../css/main.css" text="Spara">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</fx:root>
