<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardOnClick" prefWidth="814.0" styleClass="white-background" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="97.0" fitWidth="28.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="75.0" layoutY="5.0" spacing="8.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="275.0">
               <children>
                  <Text fx:id="nameBoldText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32;" text="1664 Blanc" wrappingWidth="605.3646087646484">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <styleClass>
                        <String fx:value="black-text" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Text>
                  <HBox prefHeight="17.0" prefWidth="286.0" spacing="8.0">
                     <children>
                        <Text fx:id="alcoholPercentageText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" styleClass="black-text" text="Alkoholhalt: 5 %" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" styleClass="black-text" text="|" />
                        <Text fx:id="volumeText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" styleClass="black-text" text="330 ml" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" styleClass="black-text" text="|" />
                        <Text fx:id="apkText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" styleClass="black-text" text="APK: 0,92" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="descriptionVBox" prefWidth="134.0" spacing="1.0">
               <children>
                  <Text fx:id="categoryLevel2Text" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="black-text" text="Witbier">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="countryText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="black-text" text="Internationellt märke">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Text>
                  <HBox fx:id="expandedHBox" prefWidth="678.0" styleClass="detailed-product-card-hbox">
                     <children>
                        <VBox prefWidth="300.0" spacing="3.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivning">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="black-text" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Text>
                              <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="black-text" text="en god öl typ" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Färg">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="black-text" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Text>
                              <Text fx:id="colorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="black-text" text="en god öl typ" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </VBox>
                        <VBox prefWidth="300.0" spacing="3.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Smakbeskrivning">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="black-text" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Text>
                              <Text fx:id="tasteText" strokeType="OUTSIDE" strokeWidth="0.0" text="den smakar gott" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passar till">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="black-text" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Text>
                              <Text fx:id="suitsText" strokeType="OUTSIDE" strokeWidth="0.0" text="den passar med öl typ" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="682.0" layoutY="18.0" prefHeight="97.0" prefWidth="118.0" spacing="24.0">
         <children>
            <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 28;" text="17:80:-" textAlignment="RIGHT" wrappingWidth="117.0462646484375">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Button fx:id="favoritesButton" mnemonicParsing="false" styleClass="add-favorite-btn" text="Spara som favorit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
