<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1152.0" stylesheets="@../css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="755.0" prefWidth="1152.0">
        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="496.0" prefWidth="1152.0">
            <VBox layoutY="-3.0" prefHeight="429.0" prefWidth="1152.0">
                <FlowPane fx:id="favoritesFlowPane" hgap="20.0" prefHeight="58.0" prefWidth="1152.0" vgap="15.0">
                    <padding>
                        <Insets bottom="15.0" left="65.0" right="65.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="new-products-background" text="Favoriter" wrappingWidth="1000.0">
                        <font>
                            <Font size="46.0" />
                        </font>
                        <FlowPane.margin>
                            <Insets top="10.0" />
                        </FlowPane.margin>
                    </Text>
                </FlowPane>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</fx:root>
