<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1152.0" stylesheets="@../css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="757.0" prefWidth="1152.0">
      <content>
         <HBox spacing="10.0">
            <children>
               <VBox fx:id="leftMenuVBox" prefWidth="200.0" spacing="10.0">
                  <padding>
                     <Insets left="40.0" top="20.0" />
                  </padding></VBox>
               <VBox fx:id="contentVBox" prefHeight="200.0" prefWidth="946.0" spacing="10.0">
                  <HBox.margin>
                     <Insets top="20.0" />
                  </HBox.margin></VBox>
            </children>
         </HBox>
      </content>
    </ScrollPane>
</fx:root>
