<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1152.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shedbolaget.controllers.RootWindow">
   <AnchorPane fx:id="navBarPane" prefHeight="64.0" prefWidth="1152.0" AnchorPane.bottomAnchor="755.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <AnchorPane fx:id="contentWrapperAnchorPane" layoutY="64.0" prefHeight="755.0" prefWidth="1152.0" />
</AnchorPane>
