\input{resources/preamble}
\date{Lite text}
\begin{document}
\renewcommand{\abstractname}{Sammandrag} %Byter titel på abstract till Sammandrag

%Titelsida
%\maketitle
\input{sections/titlepage}
\thispagestyle{empty} %Tar bort sidnummer
\newpage 

%Abstract
%\input{sections/abstract}
%\thispagestyle{empty}
%\newpage

%TOC
\tableofcontents
\thispagestyle{empty}
\newpage

\setcounter{page}{1} % Återställer räknaren för sidonummer.
\section{Introduction}
\input{sections/introduction}
\newpage

\section{Requirements}
\input{sections/requirements}
\newpage

\section{Domain Model}
\input{sections/domainmodel}
\newpage

\section{References}
\input{sections/references}
\newpage

%\printbibliography[title={Källor}] %Skriv ut referenslista
%\newpage

%\section*{Bilagor}
%\label{sec:bilagor}
%\addcontentsline{toc}{section}{\nameref{sec:bilagor}} %Lägger in bilagor i toc
%\input{sections/bilagor}

\end{document}
