@article{usabilityseniors,
    author={Lexie Kane},
    journal={Nielsen Norman Group},
    title={Usability for Seniors: Challenges and Changes},
    date={2019-09-08},
    url={https://www.nngroup.com/articles/usability-for-senior-citizens},
    urldate={2021-04-27},
}

@thesis{seniorux,
    author={Tomasz Pokinko},
    title={Designing Mobile Applications for Older Adults with Cognitive Decline: Inclusive Design Considerations for User Experience Designers},
    institution={Masteruppsats, OCAD University},
    location={Toronto, Kanada},
    year={2015},
    url={http://openresearch.ocadu.ca/id/eprint/261/1/Pokinko_Tomasz_2015_MDes_INCD_MRP.pdf},
}

@book{tidwell,
   title={Designing Interfaces: Patterns for Effective Interaction Design},
   author={Tidwell, Jenifer and Brewer, Charles and Valencia, Aynne},
   publisher={Sebastopol, CA, USA: O'Reilly Media, Inc},
   year={2020},
   edition={3},
}

@article{eu,
    title={Europaparlamentets och rådets direktiv (EU) 2016/2102 om tillgänglighet avseende offentliga myndigheters webbplatser och mobila applikationer (2016), EUT L327/1},
    url={https://eur-lex.europa.eu/legal-content/SV/TXT/PDF/?uri=CELEX:32016L2102&from=EN},
    urldate={2021-04-20},
}

@web{welie,
    title={Alternating Row Colors},
    url={http://www.welie.com/patterns/showPattern.php?patternID=zebra-table},
    urldate={2021-05-25},
    year={2008},
    author={Martijn van Welie}
}

@web{postnord,
    title={Stark ökning för e-handel till följd av Corona {\textbar} PostNord Portal Business},
    url={https://portal.postnord.com/info/leveransguiden/tips/ehandel-corona/#matinkop},
    urldate={2021-05-27},
    year={2021},
    author={PostNord},
}

@web{fhm65,
    title={Information till riskgrupper om covid-19 — Folkhälsomyndigheten},
    url={https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/covid-19/skydda-dig-och-andra/rad-och-information-till-riskgrupper/},
    urldate={2021-05-27},
    year={2021},
    author={Folkhälsomyndigheten},
}

@web{fhmrad,
    title={Nationella allmänna råd och rekommendationer för att minska spridningen av covid-19 — Folkhälsomyndigheten},
    url={https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/covid-19/skydda-dig-och-andra/rekommendationer-for-att-minska-spridningen-av-covid-19/},
    urldate={2021-05-27},
    year={2021},
    author={Folkhälsomyndigheten},
}