\begin{abstract}
    \noindent
    Då efterfrågan för mathandelsmöjligheter via internet har ökat på grund av Covid-19-pandemin så krävs det att nätmathandeln är tillgänglig för så många människor som möjligt. Framför allt är det viktigt för personer i åldersgruppen 65 år och uppåt, då dessa är särskilt utsatta för risker med coronavirussjukdom. Det är då viktigt att de digitala tjänsterna för nätmathandel är utformade med äldre personer i åtanke då denna åldersgrupp ställer särskilda krav på tillgänglighet och design.
    \\
    \\
    \noindent
    För att möta dessa krav har gränssnittet för nätmathandelsapplikationen iMat utformats med tillgänglighet för seniorer som huvudfokus. Det har utförts genom att bland annat studera liknande nätmathandelstjänster, genom att följa olika riktlinjer för design för äldre människor och genom att testa gränssnittet med andra användare utifrån målgruppens behov.
\end{abstract}