\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{resources/images/skiss1.png}
  \caption{Caption text}
  \label{skiss1stor}
\end{figure}
      
\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.5]{resources/images/skiss2.png}
  \caption{Caption text}
  \label{skiss2stor}
\end{figure}
    
\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.5]{resources/images/skiss3.png}
  \caption{Caption text}
  \label{skiss3stor}
\end{figure}
      
\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.5]{resources/images/skiss4.png}
  \caption{Caption text}
  \label{skiss4stor}
\end{figure}