Shed is a project that aims to extend the functionality of Systembolaget's website with additional features in a desktop application. Most of the work will be in simply copying what Systembolaget already does. We need to focus on minimal browsing first, to catch bugs and be sure that it will work. Then we will reimplement the rest of Systembolaget's features, to lastly add new features. We will add new features to appeal primarily to students, who are poor, have lots of time on their hands and would like to try every kind of alcohol (or at least every kind of beer) once.

\subsection{Purpose of the application}
The purpose of this project is to recreate a similar version to Systembolaget.se with additional functionality. The user is able to mark products as favourite, sort them with custom sorting methods and product variables. It is designed to extend the functionality of Systembolaget in some aspects.

\subsection{Scope of application}
Recreating Systembolaget's functionality is not an easy task. In addition to adding new functionality, Shedbolaget will not be recreating the shopping aspect of Systembolaget, where you'll be able to buy the products online, as well as some other smaller features.

\subsection{Objectives and success criterias of the project}

\begin{itemize}
    \item List all of Systembolagets products and display its information.
    \item Save favouritized products locally.
    \item Display products accordingly to the user's needs.
\end{itemize}

\subsection{Definition, acronyms and abbreviations}
\begin{itemize}
    \item APK (Alkohol per Krona) - Alcohol per Crown
\end{itemize}