\subsection{Functional requirements}
The user should be able to:
\begin{itemize}
    \item Browse through all of Systembolaget's products
    \item Filter products by two level of categories.
    \item Sort products from highest to low and vice versa.
    \item Favourite products and check their favourites.
\end{itemize}

\subsection{Non-functional requirements}
\subsubsection{Usability}
The application's primary language is Swedish and will be designed to target an adult audience. With a single navigation bar, the application is designed to be simple and reliable. 

\subsubsection{Reliability}
The project fetches its data from the original website - Systembolaget. The accuracy of the displayed data is not 100\% since an older version of the data is used.

\subsubsection{Performance}
The application should be running with as little stuttering as possible.

\subsubsection{Supportability}
Application should be able to be run on Mac, Windows and Linux platforms.

\subsubsection{Implementation}
TODO

\subsubsection{Packaging and installation}
TODO

\subsubsection{Legal}
TODO

\subsection{Application models}
\textbf{High priority use cases:}
\begin{itemize}
\item Show specific product
\item Show all beverages
\item Search for a beverage
\item Poular beverages
\end{itemize}

\textbf{Medium priority use cases:}
\begin{itemize}
\item Popular beverages
\item Detailed beverage information
\end{itemize}

\textbf{Low priority use cases:}
\begin{itemize}
\item APK information
\item Drink generator
\item Favourites
\end{itemize}

\subsubsection{User case: Show specific products}
As a user, I want to select specific beverage types to view so that I can see all beverages within that selection.   

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I select a specific type and show all products which share that property? 
    \item Can I select several types at once and view all relevant products?   
    \item Can I go the other way and exclude products?   
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Show options for what to select.
    \item Show what property is selected.   
    \item Show products within the selection.    
\end{itemize}

\textbf{Priority:} High.

\subsubsection{User case: Show all beverages}
As a user, I want to be able to browse all beverages so that I can get an overview of what's available.    

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I view all products in the app?   
    \item Can I see an image of each product?   
    \item Can I see specific information about the product?    
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Show all beverages.
    \item Show the price of each product. 
    \item Show a thumbnail of each beverage.     
\end{itemize}

\textbf{Priority:} High.

\subsubsection{User case: Popular beverages}
As a user, I want to see new  beverages as soon as I launch the application because I often want to find drinks when I'm unsure what to order at the bar.   

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I see images of new beverages without much effort?
    \item Can I easily see how much a new beverage costs?
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Show new beverages.  
    \item Show thumbnail image of the popular beverage.  
    \item Show price of the popular beverage.     
\end{itemize}

\textbf{Priority:} Medium.

\subsubsection{User case: Search for a beverage}
As a user, I want to be able to search for a product and find information about it so that I can quickly look up specific beverages.   

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I search for specific products in the range of products?
    \item Can I use the search function to filter out products in a specific category?
    \item Am I able to search for products anywhere in the application?
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Show search box.   
    \item Allow the user to enter a search term in the search box.    
    \item Show results based on the search term.       
\end{itemize}

\textbf{Priority:} Medium.

\subsubsection{User case: Detailed beverage information}
As a user, I want to see detailed information about a product, so that I can learn more about products that interest me.   

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I view an image of the product?
    \item Can I see:
    \begin{itemize}
    \item How much it costs?   
    \item Product APK?
    \item Product volume?
    \item Alcoholic percentage?
    \item Product description?
    \end{itemize}
    \item Can I obtain this information from anywhere where there are products?   
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Show search box.   
    \item Allow the user to enter a search term in the search box.    
    \item Show results based on the search term.       
\end{itemize}

\textbf{Priority:} Medium.

\subsubsection{User case: APK information}
As a user, I want to be able to find the products with the highest APK in a leaderboard so that I can see which products are the most cost efficient in terms of alcohol contents.

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I view the products with the highest APK?
    \item Can I choose which product types to view when I'm looking at APK values?
    \item Can I access an item and get more information about it from the list?
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Show the leaderboard.   
    \item Show the products with the highest APK ratio.    
    \item Allow the user to choose which type of beverages are shown.    
    \item Show which type of beverage each product is as well as its name, alcohol contents, volume, apk and price.   
\end{itemize}

\textbf{Priority:} Low.

\subsubsection{User case: Drink generator}
As a user, I want to be able to find drinks based on products I select so that I can find new drink recipes to try out.

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I choose some ingredients and get new drinks with added ingredients?
    \item If I'm not satisfied with my result, can I retry?
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Allow users to select some known ingredients.   
    \item Generate new drinks based on the known ingredients.   
    \item Show the generated drinks on screen.      
\end{itemize}

\textbf{Priority:} Low.

\subsubsection{User case: Favourites}
As a customer, I want to be able to mark some products as favourites because I want to remember to keep buying those.

\textbf{Acceptance:} 
\begin{itemize}
    \item Can I mark a beverage as a favourite?
    \item If I change my mind, can I unmark favourited beverages?
\end{itemize}

\textbf{Tasks:} 
\begin{itemize}
    \item Allow user to mark beverages as favourite.   
    \item Allow the user to view all marked beverages.      
    \item Allow the user to unmark beverages in case they change their mind.
\end{itemize}

\textbf{Priority:} Low.


\subsection{Definition of Done}
\begin{itemize}
    \item All acceptance criteria are met
    \item All public methods has unit tests.
    \item All Travis checks pass.
    \item Completed Java doc (if applicable)
    \begin{itemize}
        \item All new files need to have an author.
        \item All public methods except getters and setters has Javadoc.
    \end{itemize}
    \item Pull request is accepted by everyone in the group
\end{itemize}

\subsection{User interfaces}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{resources/images/StartPage.png}
    \caption{This is the starting page for the application. A welcoming message with products displayed at the bottom part of the application.}
    \label{fig:startpage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{resources/images/NavBar.png}
    \caption{This navigation bar is shown at the top of the application. This bar is used for almost all of the navigation paths. The Escape Hatch included in the top left corner and the Search bar in the opposite corner. Between these, the user will find the necessary links to the main pages of the application.}
    \label{fig:navbar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{resources/images/StartPage2.png}
    \caption{Further down in the start page, is a grid of products under the label "New Products".}
    \label{fig:startpage2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{resources/images/ProductsPage.png}
    \caption{Entering the products page, will be a list of products on the right, and a choice of secondary categories to the left.}
    \label{fig:productspage}
\end{figure}


