\documentclass[a4paper,12pt]{article}

\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{upgreek}
\usepackage{graphicx}
\usepackage{mdframed}
\usepackage[margin=2.5cm]{geometry}
\usepackage{listings}
\usepackage{parskip}
\usepackage[hidelinks,pdfusetitle]{hyperref}
\usepackage{fancyhdr}
\usepackage{csquotes}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\newtheorem{Def}{Definition}[section]
\newtheorem{Sats}{Sats}[section]
\newtheorem{innerEx}{Exempel}[section]
\newtheorem*{Rem}{Anmärkning}

\newenvironment{Bevis}
{\begin{mdframed} \begin{proof} \vspace{3pt}}
{\vspace{3pt} \end{proof} \end{mdframed}}

\newenvironment{Ex}
{\begin{mdframed} \begin{innerEx} \vspace{3pt}}
{\vspace{3pt} \end{innerEx} \end{mdframed}}

\newcommand{\R}{\mathbb{R}}

\usepackage{float}              % så att bilderna inte hamnar åt helvete


\usepackage[backend=biber,style=ieee,dashed=false]{biblatex}

\DeclareBibliographyDriver{web}{%
    \setunit{\labelnamepunct}\newblock
    \printfield{title}
    \newunit
    \printfield{year}
    \setunit{\addperiod\space}\newblock
    \usebibmacro{url}
    \usebibmacro{urldate}
}

\DeclareFieldFormat[web]{title}{%
    "#1\addcomma"
}

\DeclareFieldFormat[web]{urldate}{%
    (hämtad:\space#1)
}

\DefineBibliographyStrings{swedish}{
    urlseen={Hämtad:},
    url={[Online]. Tillänglig},
    edition={uppl.,},
}
\DeclareFieldFormat[article]{urldate}{%
\bibstring{urlseen}\space#1

}

\addbibresource{references.bib}